import React from "react";

import rules from "./RulesBlock.module.scss"

function RulesBlock() {
    return (
        <div className={rules.container}>
            <h2 className={rules.title}>Правила</h2>
            <div className={rules.leftPart}>
                <ol className={rules.leftList}>
                    <li className={rules.leftlistPart}>Общие положения</li>
                    <li className={rules.leftlistPart}>Основные определения</li>
                    <li className={rules.leftlistPartThree}>Порядок предоставления игрового времени на кортах</li>
                    <li className={rules.leftlistPart}>Оплата услуг</li>
                    <li className={rules.leftlistPart}>Правила поведения на территории и кортах</li>
                    <li className={rules.leftlistPart}>Прочие положения</li>
                </ol>
            </div>
            <div className={rules.rightPart}>
                <h5 className={rules.rightHead}>3.1. ТК предоставляет Членам клуба:</h5>
                <ul className={rules.rightList}>
                    <li className={rules.rightpartList}>Разовое посещение;</li>
                    <li className={rules.rightpartList}>Абонементы с фиксированным временем;</li>
                    <li className={rules.rightpartList}>Абонементы на 30 и 50 часов;</li>
                    <li className={rules.rightpartList}>Индивидуальные занятия с тренером;</li>
                    <li className={rules.rightpartList}>«Клуб любителей тенниса»;</li>
                    <li className={rules.rightpartList}>Детские группы разных возрастов и уровня подготовки;</li>
                    <li className={rules.rightpartList}>Взрослые группы</li>
                </ul>
                <h5 className={rules.rightHead}>3.2. Минимальное время:</h5>
                <ul className={rules.rightList}>
                    <li className={rules.rightpartList}>Разового посещения — 60 минут;</li>
                    <li className={rules.rightpartList}>Разового посещения на летних кортах — 55 минут;</li>
                    <li className={rules.rightpartList}>Абонемента — 30 часов;</li>
                    <li className={rules.rightpartList}>Занятия с тренером в группах (детских/взрослых) — согласно действующего расписания групп.</li>
                </ul>
                <h5 className={rules.rightHead}>3.3. Игровое время на основании заявок (брони)</h5>
                <p className={rules.rightText}>ТК предоставляет игровое время на основании заявок (брони) Членов клуба с учетом расписания работы корта, проведения соревнований, клубных мероприятий, производства ремонтно-профилактических работ. Бронирование игрового времени осуществляется через администратора ТК. Бронирование может производиться непосредственно в Комплексе, либо по телефону. 3.4 ТК не несет ответственности за сохранение расписания игрового времени за Членом клуба после окончания срока действия абонемента, а также в случае нарушения срока оплаты услуг. 3.5 Абонемент имеют право приобретать только Члены ТК. Приобретение абонементов тренерами запрещено. 3.6. Отмена игрового времени может производится не позднее 24 часов до начала занятия и отыгрываться в течение сезона на равноценном времени, либо, при желании, на более дорогом, с доплатой. Не отмененное вовремя занятие считается состоявшимся и оплачивается по текущему тарифу. 3.7. При проведении соревнований, Клубных мероприятиях, технических неисправностях, не позволяющих эксплуатацию кортов, ТК имеет право производить изменения в расписании. При этом ТК обязуется заблаговременно уведомить Члена клуба по телефону об изменении в расписании, а также предоставить возможность равнозначно компенсировать пропущенное игровое время в удобное для Члена клуба время с учетом занятости кортов. 3.8. Компенсация (обоюдно согласованное равноценное игровое время) для занятий в ТК предоставляется также в случаях:
                </p>
                <ul className={rules.rightList}>
                    <li className={rules.rightpartList}>когда Член клуба заблаговременно (не менее суток) известил администратора ТК о невозможности посещения занятия;</li>
                    <li className={rules.rightpartList}>неблагоприятных погодных условий для игры на открытых кортах, и невозможности предоставления закрытой площадки;</li>                    
                </ul>
            </div>
        </div>
    );
}

export default RulesBlock;
